spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://98.83.161.100:3306/newlogindb
spring.datasource.username=adt
spring.datasource.password=adt12345
spring.jpa.properties.hibernate.format_sql=true

