spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newlogindb
spring.datasource.username=root
spring.datasource.password=Aditi!2003
spring.jpa.properties.hibernate.format_sql=true
