spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.229.22.245:3306/newlogindb
spring.datasource.username=adt
spring.datasource.password=adt12345
spring.jpa.properties.hibernate.format_sql=true

